DigitalClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiApp3="using:DigitalClock"
             x:Class="DigitalClock.MainPage"
             MinimumHeightRequest="400"
             MinimumWidthRequest="400"
             BackgroundColor="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">-->

        <Grid x:Name="FirstGrid" Grid.Column="1" ColumnDefinitions="*, 4*, *, *, 4*, *, *, *, 4*, *, *, 4*, *, *, *, 4*, *, *, 4*, *"
              RowDefinitions="*, 5*, *, 5*, *"
              ColumnSpacing="10" RowSpacing="10" WidthRequest="1000" HeightRequest="300" Margin="30">

            <!--1-->
            <BoxView Grid.Column="1" Color="LightGreen" x:Name="Segment000"/>
            <BoxView Grid.Column="0" Grid.Row="1" Color="LightGreen" x:Name="Segment010"/>
            <BoxView Grid.Column="2" Grid.Row="1" Color="LightGreen" x:Name="Segment011"/>
            <BoxView Grid.Column="1" Grid.Row="2" Color="LightGreen" x:Name="Segment020"/>
            <BoxView Grid.Column="0" Grid.Row="3" Color="LightGreen" x:Name="Segment030"/>
            <BoxView Grid.Column="2" Grid.Row="3" Color="LightGreen" x:Name="Segment031"/>
            <BoxView Grid.Column="1" Grid.Row="4" Color="LightGreen" x:Name="Segment040"/>

            <!--2-->
            <BoxView Grid.Column="4" Color="LightGreen" x:Name="Segment100"/>
            <BoxView Grid.Column="3" Grid.Row="1" Color="LightGreen" x:Name="Segment110"/>
            <BoxView Grid.Column="5" Grid.Row="1" Color="LightGreen" x:Name="Segment111"/>
            <BoxView Grid.Column="4" Grid.Row="2" Color="LightGreen" x:Name="Segment120"/>
            <BoxView Grid.Column="3" Grid.Row="3" Color="LightGreen" x:Name="Segment130"/>
            <BoxView Grid.Column="5" Grid.Row="3" Color="LightGreen" x:Name="Segment131"/>
            <BoxView Grid.Column="4" Grid.Row="4" Color="LightGreen" x:Name="Segment140"/>

            <BoxView Grid.Column="6" Grid.Row="1" Color="LightGreen" x:Name="SegmentDot1" HeightRequest="20"/>
            <BoxView Grid.Column="6" Grid.Row="3" Color="LightGreen" x:Name="SegmentDot2" HeightRequest="20"/>

            <!--3-->
            <BoxView Grid.Column="8" Color="LightGreen" x:Name="Segment200"/>
            <BoxView Grid.Column="7" Grid.Row="1" Color="LightGreen" x:Name="Segment210"/>
            <BoxView Grid.Column="9" Grid.Row="1" Color="LightGreen" x:Name="Segment211"/>
            <BoxView Grid.Column="8" Grid.Row="2" Color="LightGreen" x:Name="Segment220"/>
            <BoxView Grid.Column="7" Grid.Row="3" Color="LightGreen" x:Name="Segment230"/>
            <BoxView Grid.Column="9" Grid.Row="3" Color="LightGreen" x:Name="Segment231"/>
            <BoxView Grid.Column="8" Grid.Row="4" Color="LightGreen" x:Name="Segment240"/>

            <!--4-->
            <BoxView Grid.Column="11" Color="LightGreen" x:Name="Segment300"/>
            <BoxView Grid.Column="10" Grid.Row="1" Color="LightGreen" x:Name="Segment310"/>
            <BoxView Grid.Column="12" Grid.Row="1" Color="LightGreen" x:Name="Segment311"/>
            <BoxView Grid.Column="11" Grid.Row="2" Color="LightGreen" x:Name="Segment320"/>
            <BoxView Grid.Column="10" Grid.Row="3" Color="LightGreen" x:Name="Segment330"/>
            <BoxView Grid.Column="12" Grid.Row="3" Color="LightGreen" x:Name="Segment331"/>
            <BoxView Grid.Column="11" Grid.Row="4" Color="LightGreen" x:Name="Segment340"/>

        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="2" ColumnDefinitions="*, 4*, *, *, 4*, *" ColumnSpacing="10" 
              RowDefinitions="*, 5*, *, 5*, *" RowSpacing="10" WidthRequest="300" HeightRequest="150" Margin="0, 150, 0, 0">
            <!--5t-->
            <BoxView Grid.Column="1" Color="LightGreen" x:Name="Segment400" />
            <BoxView Grid.Column="0" Grid.Row="1" Color="LightGreen" x:Name="Segment410"/>
            <BoxView Grid.Column="2" Grid.Row="1" Color="LightGreen" x:Name="Segment411"/>
            <BoxView Grid.Column="1" Grid.Row="2" Color="LightGreen" x:Name="Segment420"/>
            <BoxView Grid.Column="0" Grid.Row="3" Color="LightGreen" x:Name="Segment430"/>
            <BoxView Grid.Column="2" Grid.Row="3" Color="LightGreen" x:Name="Segment431"/>
            <BoxView Grid.Column="1" Grid.Row="4" Color="LightGreen" x:Name="Segment440"/>

            <!--6-->
            <BoxView Grid.Column="4" Color="LightGreen" x:Name="Segment500"/>
            <BoxView Grid.Column="3" Grid.Row="1" Color="LightGreen" x:Name="Segment510"/>
            <BoxView Grid.Column="5" Grid.Row="1" Color="LightGreen" x:Name="Segment511"/>
            <BoxView Grid.Column="4" Grid.Row="2" Color="LightGreen" x:Name="Segment520"/>
            <BoxView Grid.Column="3" Grid.Row="3" Color="LightGreen" x:Name="Segment530"/>
            <BoxView Grid.Column="5" Grid.Row="3" Color="LightGreen" x:Name="Segment531"/>
            <BoxView Grid.Column="4" Grid.Row="4" Color="LightGreen" x:Name="Segment540"/>
        </Grid>

    </Grid>


</ContentPage>
